<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            max-width: 560px;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 650px;
            padding: 15px;
            margin: auto;
        }
        .text-center {
            text-align: center!important;
        }
        .form-signin-title {
            text-align:left;
        }
        .white-space {
            padding:10px;
        }

        .btn-group-1 {
             text-align:right;
        }
        .px-4 {
            padding-right: 3.5rem!important;
            padding-left: 3.5rem!important;
        }
        .gap-2 {
            gap: 2.5rem
            rem
            !important;
            row-gap: 2.5rem !important;
            column-gap: 0.5rem !important;
        }
    </style>
    <script>
        function manage(box) {
            if(box.checked)
                box.value = true;
            else
                box.value = false;
        }


    </script>
</head>
<body class="text-center">
<main class="form-signin">
    <div class="login-box">
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">뒤로 가기</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="#">아이템 수정</a>
        </nav>
        <table class="table table-striped table-sm">
            <tr>
                <td>상품 ID</td>
                <td>상품명</td>
                <td>가격</td>
            </tr>
            <tr>
                <th th:text="${item.id}"></th>
                <th th:text="${item.name}"></th>
                <th th:text="${item.price}"></th>
            </tr>
        </table>
        <div class="white-space"></div>
    </div>
</main>
</body>
</html>