<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            max-width: 560px;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 450px;
            padding: 15px;
            margin: auto;
        }
        .text-center {
            text-align: center!important;
        }
        .form-signin-title {
            text-align:left;
            line-height : 3;
        }
        .gap-2 {
            gap: 2.5rem
            rem
            !important;
            row-gap: 2.5rem !important;
            column-gap: 0.5rem !important;
        }
        .opt-2 {
        background-color : #000000;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <div class="whitespace-3">
        <h3 class="form-signin-title">STUDY AUTHORIZATION</h3>
        <div>
            <h4 th:text="|${member.name}님 안녕하세요|">로그인 사용자 이름</h4>
        </div>
    </div>
    <div class="login-box">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button class="w-100 btn btn-lg btn-primary"
                    type="button" th:onclick="|location.href='@{/{itemId}/items(itemId=${member.Id})}'|">보유 아이템
            </button>


            <!--<button class="w-100 btn btn-lg btn-primary opt-2"
                    type="button" th:onclick="|location.href='@{/logout}'|">로그아웃
            </button>-->

            <form class="w-100 btn btn-lg btn-primary opt-2"th:action="@{/logout}" method="post">
                <button type="submit">로그아웃</button>
            </form>


    </div>
</main>


</body>
</html>