<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            max-width: 560px;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .text-center {
            text-align: center!important;
        }
        .form-signin-title {
            text-align:left;
        }
        .gap-2 {
            gap: 2.5rem
            rem
            !important;
            row-gap: 2.5rem !important;
            column-gap: 0.5rem !important;
        }
    </style>
</head>
<body class="text-center">
<main class="form-signin">
    <h3 class="form-signin-title">로그인 페이지</h3>
    <div class="login-box">
        <form th:action th:object="${loginDto}" method="post">
            <div class="form-floating">
                <input class="form-control"
                       type="text" th:field="*{name}" id="name" th:errorclass="field-error">
                <div class="field-error" th:errors="*{name}"></div>
                <label for="name">계정명</label>
            </div>
            <div class="form-floating">
                <input class="form-control"
                       type="password" th:field="*{password}" id="password" th:errorclass="field-error">
                <div class="field-error" th:errors="*{password}"></div>
                <label for="password">비밀번호</label>
            </div>

            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="error : ${#fields.globalErrors()}" th:text="${error}">전체 오류 메세지</p>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
                <input class="w-100 btn btn-lg btn-primary"
                       type="submit" value="로그인">


        </form>

    </div>
</main>


</body>
</html>